server.port = 8082

spring.application.name=PROJECT-SERVICE
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.defaultZone=http://localhost:8761/eurka/
instance.hostname=localhost

spring.data.mongodb.uri = mongodb+srv://mahi:%40Mahesh62@cluster0.si7vg.mongodb.net/projects


